kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: dockerconfigjson-github-com
  namespace: demo
  labels:
    run: cns-website
data:
  .dockerconfigjson: <place info here>